// Это уже другой предпроцессор sass, с такими же функциями, но с друним синтаксисом, и тут
// строже с пробелами, так как скобочек нет. В sass не можем писать на обычном css,
// даже prettier не работает, ну как бы логично


body 
  margin: 0

.menu 
  display: grid
  &__list 
    margin: 0
    padding: 0
  &__list-items
    margin: 0
    &__list-link
    text-decoration: none
    padding: 0
    color: #333      