@media (max-width: 1256px) {
  .header .header__panel {

    &-search,
    &-details,
    &-btn {
      min-height: 36px;
    }

    &-btn {
      min-width: 35px;
      min-height: 34px;
    }

    &-details {
      width: 124px;
    }
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }


  .header-top {
    position: relative;

    .nav {
      position: absolute;
      top: 130px;
      // width: 100%;
      z-index: 99;
      left: -100%;
      transition: .3s;
      height: 100vh;
      background-color: red;
    }

    .nav--active {
      left: -10px;
    }
  }

  .burger-menu {
    width: 36px;
    height: 36px;
    background-color: $accent;
    border-radius: 50%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      position: relative;
      display: block;
      width: 60%;
      height: 1px;
      background-color: white;
      transition: .3s;

      &::before {
        content: "";
        position: absolute;
        top: -6px;
        left: 0;
        background-color: white;
        width: 100%;
        height: 1px;
        display: block;
        transition: .3s;
      }

      &::after {
        content: "";
        position: absolute;
        top: 6px;
        left: 0;
        background-color: white;
        width: 100%;
        height: 1px;
        display: block;
        transition: .3s;
      }
    }



    &--active {
      span {
        background-color: transparent;

        &::after {
          transform: rotate(45deg);
          top: 0;
        }
  
        &::before {
          transform: rotate(-45deg);
          top: 0;
        }
      }

    }
  }

  .header-bottom__title {
    line-height: 55px;
  }

  .header-bottom__text {
    line-height: 20px;
  }

  .main .product-banner {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__box {
      padding: 5.65vw 10px;
      width: 90%;
      justify-content: space-evenly;
      

      &:first-child {
        margin: 0;
        margin-bottom: 10px;
      }
    }

    &__image {
      position: unset;
      flex-shrink: 1;
      // object-fit: contain;
      width: 140px;
    }

    &__info {
      margin-left: 30px;
      max-width: 100%;
      justify-content: center;
    }
  }
}

@media (max-width: 950px) {
  .header .header__options {
    &-title {
      line-height: unset;
    }
    
    &-text {
      line-height: unset;
    }
  }

  .main .product__bottom {
    grid-template-columns: repeat(3, 1fr);

  }

  .main .design {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    &__content {
      grid-column: span 1;
    }
  }
}

@media (max-width: 820px) {
  .header-bottom {
    min-height: 290px;
  }

  img.header-bottom__image {
    object-fit: cover;
    min-height: 370px;
  }
}

@media (max-width: 700px) {
  .main .product__bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;

    &-item {
      min-height: 250px;
    }
  }

  .main .product-banner {
    &__box {
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .main .design {
    &__wrapper {
      grid-template-columns: 1fr;

    }

    &__content {
      width: 90%;
    }
  }
}

@media (max-width: 420px) {
  .main .product__bottom {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;

    &-item {
      width: 250px;
      // min-height: 380px;
    }
  }
}