/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

address {
  font-style: normal;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
    text-decoration: none;
    color: #242121;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.container:not(.gallery .container) {
  padding-left: 10px;
  padding-right: 10px;
}

.common__title h2{
  display: flex;
  font-size: 40px;
  white-space: nowrap;
  flex-wrap: wrap;
}

.common__title h2 span {
  display: flex;
  white-space: nowrap;
}

 .common__title {
  display: flex;
  justify-content: center;
}

.common__title h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
  color: #01353E;
  position: relative;
}

.common__title h2 img{
  margin-top: 25px;
  width: 23px;
}

#title-left {
  justify-content: flex-start;
}


/* ------------------------------------------------- HEADER ---------------------------------------------- */

.header {
  padding-top: 35px;
  min-height: 100vh;
  background-image: url("../images/bg/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.header__top {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}


.header__logo {
  position: absolute;
  top: 0;
  left: 0;
}

.burger__menu {
  display: none;
}

.menu {
  display: flex;
  height: 63px;
  align-items: center;
}

.menu__list a {
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #FFFFFF;

  position: relative;
  padding-bottom: 5px;
  transition: .5s;
}

.menu__list a::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #00B2A0;
  bottom: 0;
  right: 0;
  width: 0;
  transition: .3s;
}

.menu__list a:hover::after {
  right: unset;
  left: 0;
  width: 100%;
}

.menu__list + .menu__list {
  margin-left: 45px;
}

.header__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 98px);
}

.header__title {
  margin-top: auto;
}

.header__text {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #000000;
  text-align: center;
  margin: 30px 0 auto;
}
.serf__board {
  cursor: pointer;
  margin: 80px 0 20px;
  transition: .5s;
}

.serf__board:hover {
  transform: scale(1.1);
}

/* ------------------------------------------------- SERF SCHOOL ---------------------------------------------- */

.serf__school--inner {
  padding: 190px 0 200px;
}

.serf__content {
  display: flex;
  justify-content: center;
  margin-top: 95px;
  column-gap: 120px;
  
}

.serf__text {
  max-width: 480px;
}

.serf__text:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.serf__text p + p {
  margin-top: 30px;
}

/* ------------------------------------------------- RECEIVE ---------------------------------------------- */

.receive {
  padding: 200px 0;
  background-color: #F8F8F8;
}

.receive__list {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}

.receive__item--title {
  font-weight: normal;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.6px;
  color: #242121;

  
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.receive__item {
  max-width: 350px;
  margin-top: 100px;
}

.receive__item--text {
  margin-top: 10px;
}

.receive__content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.serf__statistic {
  max-width: 350px;
}

.receive__statistick {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.number {
  font-weight: normal;
  font-size: 24px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
  padding-left: 10px;
}

.serf__statistic--block {
  display: flex;
}

.serf__descr {
  max-width: 600px;
}

.serf__descr p + p {
  margin-top: 30px;
}

/* ------------------------------------------------- CONQUER ---------------------------------------------- */

.conquer {
  background-image: url("../images/bg/conquer-bg.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right center ;
}
.conquer .container {
  padding: 130px 10px 45px;
}

.conquer__content {
  max-width: 510px;
}

.conquer__content p {
  margin-top: 20px;
}

.conquer__content p:first-of-type {
  margin-top: 50px;
}


/* ------------------------------------------------- GALLERY ---------------------------------------------- */

.gallery {
  text-align: center;
  padding: 200px 0;
}

.gallery__filter {
  margin-top: 210px;
  text-align: left;
}

.gallery button{
  border: none;
  background: none;
  cursor: pointer;
  font-weight: normal;
  font-size: 24px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}

.gallery__btn {
  margin-right: 20px;
  transition: .5s;
}

.gallery__btn:hover {
  color: #00B2A0;
}

.gallery__btn.mixitup-control-active {
  color: #00B2A0;
}

.gallery__content--inner {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  row-gap: 40px;
}

.gallery__item a {
  position: relative;
  display: block;
}

.gallery__item a::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  transition: .3s;
}

.gallery__item a:hover::after {
  border-radius: 0;
  transform: scale(1);
  background: rgba(51, 51, 51, 0.7);
}

.gallery__item img {
  max-width: 100%;
  height: auto;
}

button.show__all {
  margin-top: 50px;
  padding: 23px 90px;
  border: 1px solid #C4C4C4;
}

/* ------------------------------------------------- BLOCKQUOTE ---------------------------------------------- */

.blockquote {
  background: #F8F8F8;
}

.blockquote__inner {
  padding: 80px 0 75px;
  font-style: italic;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.6px;
  color: #242121;
  text-align: center;
}

.blockquote__author {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: right;
  margin-right: 160px;
  margin-top: 5px;
}

/* ------------------------------------------------- VIDEO ---------------------------------------------- */

.video {
  padding: 200px 0;
}

.video__inner {
  background-image: url("../images/bg/video-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 600px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.video__inner img {
  cursor: pointer;
  transition: .5s;
  animation: video  2s infinite;
}

.video__inner img:hover {
  transform: scale(1.1);
}



/* ------------------------------------------------- INFO ---------------------------------------------- */

.info {
  padding-bottom: 200px;
}

.info__inner {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.info__block {
  text-align: center;
}
.info__number {
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  letter-spacing: 0.6px;
  color: #01353E;
}

/* ------------------------------------------------- SLIDER ---------------------------------------------- */

.slider {
  padding-top:230px;
  margin-bottom: 200px;
}

.slider__content {
  background-image: url("../images/bg/slider-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 800px;
  color: white;
}

.slider__content .container {
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.slider__inner {
  max-width: 600px;
  text-align: left;
}

.slider__title {
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
}

.slider__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}

ul.slick-dots {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 75px;
}

ul.slick-dots li button {
  font-size: 0;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 15px;
  transition: .3s;
}

ul.slick-dots li button:hover {
  background-color: #00B2A0;
}

ul.slick-dots li.slick-active button {
  background-color: #00B2A0;
}

/* ------------------------------------------------- TEAM ---------------------------------------------- */

.team {
  padding-bottom: 200px;
}

.team__inner {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 210px;
}
.team__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}
.name {
  margin-top: 25px;
}
.position {
  margin-top: 5px;
  font-weight: normal;
  font-size: 14px;
}

/* ------------------------------------------------- SERVICES ---------------------------------------------- */

.services {
  background-color:#F8F8F8;
  padding: 200px 0;
}

.services__inner { 
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
}

ul.sevices__list {
  min-height: 577px;
  display: flex;
  flex-direction: column;
  padding: 45px 43px;
  background-color: white;
}

ul.sevices__list span {
  font-size: 18px;
  margin-left: 5px;
}

.sevices__list li:first-of-type,
.sevices__list li:last-of-type {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #01353E;
  text-align: center;
}

.sevices__list li:first-of-type {
  margin-bottom: 58px;  
}


.sevices__list li:last-of-type{
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sevices__list li + li {
  margin-top: 20px;
}

/* ------------------------------------------------- CONTACTS ---------------------------------------------- */

.contacts {
  padding: 200px 0;
}

.map {
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
}

.contacts__inner {
  display: flex;
  margin-top: 240px;
  column-gap: 30px;
}

.form {
  width: 50%;
}

.form form {
  display: flex;
  flex-direction: column;
}



.form input {
  padding-bottom: 20px;
}

.form input + input {
  margin-top: 30px;
}

.form textarea {
  margin-top: 50px;
  padding-bottom: 135px;
  resize: none;
}

.form .submit {
  border: 1px solid #DADADA;
  padding: 24px 110px;
  align-self: flex-start;
  margin-top: 70px;

  font-weight: normal;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  cursor: pointer;
  transition: .5s;
}

.form .submit:hover {
  transform: scale(1.055);
  box-shadow: 0 0 9px 3px rgba(136, 126, 126, 0.233);
}

.form input::placeholder,
  textarea::placeholder {
    font-weight: normal;
    color: #00B2A0;
    font-size: 18px;
}

.form input,
textarea {
  border: none;
  background: none;
  border-bottom: 2px solid #DADADA;
  font-size: 20px;
}


.questions {
  width: 50%;
  padding-top: 50px;
  padding-left: 50px;
  background-color: #F8F8F8;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #242121;
}

.questions p:nth-child(2) {
  margin: 65px 0;
}

.social {
  margin-top: 200px;
  text-align: center;
}

.social a + a {
  margin-left: 10px;
}

.social a {
  font-weight: normal;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  transition: .5s;
}

.social a:hover {
  color: #00B2A0;
}

/* ------------------------------------------------- CONTACTS ---------------------------------------------- */

.footer {
  background-color: #00B2A0;
}

.footer__inner {
  padding: 75px 0;
  display: flex;
  justify-content: center;
}


/* ------------------------------------------------- АДАПТИВ ------------------------------------------------- */
/* ------------------------------------------------- 1920 ------------------------------------------------- */
/* ------------------------------------------------- HEADER ------------------------------------------------- */

@media (min-width: 1921px) {
  .container {
    max-width: 1920px;
  }

  .conquer .container {
    padding: 218px 0 196px;
  }

}

/* ------------------------------------------------- 1325 ------------------------------------------------- */
/* ------------------------------------------------- conquer ------------------------------------------------ */
@media (max-width: 1320px) {
  .conquer {
    background-size: 50% 100%;
  }

  .conquer .container {
    padding-top: 80px;  
  }

  /* ------------------------------------------------- services ----------------------------------------------- */ 
  .services__inner {
    column-gap: 10px;
  }
}

/* ------------------------------------------------- 1024 ------------------------------------------------- */

@media (max-width: 1024px) {
/* Общие отступы через запятую */
  .serf__school--inner,
  .receive,
  .gallery,
  .video,
  .services,
  .contacts {
    padding: 120px 0 140px;   
  }

  .info,
  .team,
  .map{
    padding-bottom: 140px;
  }

  .slider {
    padding-top: 120px;
  }

  .team__inner,
  .contacts__inner {
    margin-top: 120px;
  }

  .services__inner {
    margin-top: 150px;
  }

/* ------------------------------------------------- HEADER ----------------------------------------------- */
  .header img.wawe__logo {
    max-width: 70%;
  }

  .header__title {
    display: flex;
    justify-content: center;  
  }

  .header__text {
    font-size: 20px;
  }

  .menu__list a {
    font-size: 21px;
  }

  .common__title h2{
    font-size: 40px;
  }

/* ------------------------------------------------- RECEIVE ----------------------------------------------- */

  .receive__item {
    max-width: 300px;
  }

/* ------------------------------------------------- conquer ------------------------------------------------- */
  .conquer {
    background-image: unset;
  }


  .conquer__content {
    max-width: unset;
  }

  .gallery__filter {
    margin-top: 100px;
  }

  #title-left {
    justify-content: center;
  }

/* ------------------------------------------------- gallery ------------------------------------------------- */
  .gallery__content--inner { 
    column-gap: 10px;
    row-gap: 10px;
  }

/* ------------------------------------------------- gallery ------------------------------------------------- */  
  .team__inner {
    column-gap: 10px;
  }

/* ------------------------------------------------- services ----------------------------------------------- */ 
  .services__inner {
    column-gap: 10px;
  }
}

/* ------------------------------------------------- 890 ------------------------------------------------- */

@media (max-width: 890px) {
/* ------------------------------------------------- serf school -------------------------------------------- */
  .serf__content {
    column-gap: unset;
    justify-content: space-around;
  }

  .serf__text {
    max-width: 45%;
  }


  /* ------------------------------------------------- RECEIVE ----------------------------------------------- */

  .receive__list {
    flex-direction: column;

  }

  .receive__item {
    max-width: 100%;
    margin-top: 50px;
  }

  .receive__item--title {
    justify-content: flex-start;
  }

  .receive__item--title p br {
    display: none;
  }

  .receive__content {
    column-gap: 20px;
    margin-top: 70px;
  }

  .serf__descr {
    width: 55%;
  }

  .receive__statistick {
    flex-shrink: 0;
  }

/* ------------------------------------------------- services -------------------------------------------- */  
  ul.sevices__list {
    padding: 20px;
    min-height: 500px;
  }

  .sevices__list li + li {
    margin-top: 15px;
  }

  .sevices__list li:first-of-type {
    margin-bottom: 40px;
  }

  .sevices__list li:first-of-type, .sevices__list li:last-of-type {
    font-size: 25px;
  }
}

/* ------------------------------------------------- 800 ------------------------------------------------- */

@media (max-width: 800px) {
  .serf__school--inner,
  .receive,
  .gallery,
  .video,
  .services,
  .contacts {
    padding: 80px 0 100px;   
  }

  .info,
  .team,
  .m {
    padding-bottom: 100px;
  }

  .slider {
    padding-top: 80px;
  }

  .team__inner,
  .contacts__inner {
    margin-top: 80px;
  }

  .services__inner {
    margin-top: 100px;
  }


/* ------------------------------------------------- HEADER ------------------------------------------------- */
  .header {
    overflow: hidden;
  }

  .header__top {
    height: 70px;
  }

  ul.menu {
    display: block;
    position: absolute;
    right: -10px;
    top: -35px;
    height: 100vh;
    padding: 50px 30px;
    z-index: 99;
    transform: translateX(101%);
    background-color: rgba(7, 56, 63, 0.51);
    transition: .5s;
  }

  .header__top .burger__active {
    transform: translateX(0%);
  }

  .menu__list + .menu__list {
    margin-left: 0;
  }

  .menu__list {
    text-align: left;
  }

  .menu__list:first-of-type {
    display: flex;
    position: relative;
  }

  .menu__list:first-of-type a {
    height: 27px;
  }

  .burger__menu {
    display: block;
    position: absolute;
    left: -85px;
    top: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .burger__menu span {
    display: block;
    position: absolute;
    height: 3px;
    top: calc(50% - 2px);
    width: 100%;
    background-color: white;
  }

  .burger__menu span::after,
  .burger__menu span::before {
    content: "";
    position: absolute;
    display: block;
    top: -10px;
    height: 3px;
    width: 100%;
    background-color: white;
    transition: transform .3s;
  }

  .burger__menu span::before {
    top: 10px;
    background-color: white;
  }

  .burger__menu span.span__active {
    background-color: transparent;
  }

  span.span__active::before {
    transform: rotate(-45deg);
    top: 0;
  }

  span.span__active::after {
    transform: rotate(45deg);
    top: 0;
  }

  .common__title h2{
    font-size: 30px;
  }
/* ------------------------------------------------- conquer ----------------------------------------- */   
  .conquer .container {
    padding-top: 80px;
  }

/* ------------------------------------------------- serf school ----------------------------------------- */ 

  .serf__text p + p {
    margin-top: 15px;
  } 

/* ------------------------------------------------- receive ----------------------------------------- */ 
  .receive__content {
    flex-direction: column;
  }

  .serf__descr {
    width: 100%;
    margin-top: 20px;
  }

  .serf__descr p + p {
    margin-top: 10px;
  } 

  .serf__statistic {
    max-width: 297px;
  }

  .serf__statistic--block + p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  
/* ------------------------------------------------- gallery ------------------------------------------------- */  
  .gallery__filter {
    margin-top: 60px;
  }

  .video__inner {
    min-height: 375px;
  }

/* ------------------------------------------------- slider ------------------------------------------------- */
  .slider__content {
    height: 600px;
  }

  .slider__content .container {
    height: 600px;
  }

  .slider__title {
    font-size: 40px;
  }

  .slider__inner {
    max-width: 490px;
  }

  ul.slick-dots li button {
    transform: scale(.8);
    margin-left: 10px;
  }

  .team__inner {
    margin-top: 120px;
  }

/* ------------------------------------------------- team ------------------------------------------------- */  
  .team__inner {
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }

/* ------------------------------------------------- contacts ---------------------------------------------- */  
  .questions {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
  }
}

/* ------------------------------------------------- 700 ------------------------------------------------- */

@media (max-width: 700px) {
  #bg__img h2 {
    line-height: 40px;
  }

  #bg__img h2 span img {
    margin-top: 15px;
  }


  /* ------------------------------------------------- serf school ----------------------------------------- */ 

  .serf__content {
    display: block;
    margin-top: 40px;
  }

  .serf__text {
    max-width: 100%;
  }

/* ------------------------------------------------- contacts ---------------------------------------------- */  
  .contacts__inner {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .questions {
    padding: 20px;
    order: 1;
  }

  .form {
    order: 2;
  }

  .form,
  .questions {
    width: 70%;
  }
}


/* ------------------------------------------------- 660 ------------------------------------------------- */
@media (max-width: 660px) {
  .gallery .container {
    padding-left: 10px;
    padding-right: 10px;
  }

/* ------------------------------------------------- info ------------------------------------------------- */
  .info__block {
    width: 50%;
  }

  .info__inner {
    justify-content: center;
  }

  .info__number {
    font-size: 50px;
  }

/* ------------------------------------------------- slider ------------------------------------------------- */ 
  .slider__content {
    height: 500px;
  }

  .slider__content .container {
    height: 500px;
  }

  .slider__title {
    font-size: 30px;
  }

  .slider__inner {
    max-width: 400px;
  }

  .slider__title {
    line-height: 40px;
  }

  ul.slick-dots li button {
    transform: scale(.7);
    margin-left: 10px;
  }

/* ------------------------------------------------- team ------------------------------------------------- */  
  .team__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
  }

/* ------------------------------------------------- services -------------------------------------------- */  
  .services__inner {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    
  }

  .sevices__list {
    width: 65%;
  }

  ul.sevices__list {
    min-height: 450px;
  }

  .footer__inner {
    padding: 50px 0;
  }
}

/* ------------------------------------------------- 533 ------------------------------------------------- */


@media (max-width: 533px) {
/* ------------------------------------------------- HEADER ------------------------------------------------- */
  .header img.wawe__logo {
    max-width: 100%;
  }
  .header__text {
    font-size: 16px;
  }


/* ------------------------------------------------- conquer ----------------------------------------------- */

  .conquer .container {
    padding-top: 40px;
  }

  .conquer__content p:first-of-type {
    margin-top: 30px;
  }

/* ------------------------------------------------- gallery -----------------------------------------------*/

  .gallery button {
    font-size: 18px;
  }

  .blockquote__inner {
    font-size: 26px;
  }

  .blockquote__author {
    font-size: 14px;
    margin: 0;
  }

  .video__inner {
    min-height: 250px;
  }

/* ------------------------------------------------- info ------------------------------------------------- */

  .info__number {
    font-size: 40px;
  }

/* ------------------------------------------------- contacts --------------------------------------------- */  
  .form,
  .questions {
    width: 90%;
  }

  .questions,
  .form input, 
  textarea,
  .form input::placeholder,
  textarea::placeholder {
    font-size: 16px;
    line-height: 25px;

  }

  .form input + input {
    margin-top: 15px;
  }

  .questions p:nth-child(2) {
    margin: 25px 0;
  }

  .form .submit,
  .social a {
    font-size: 19px;
  }

  .form .submit {
    margin: 0 auto;
    margin-top: 50px;
    padding: 14px 60px;
  }

  .social {
    margin-top: 80px;
  }
  
  .footer__inner {
    padding: 30px 0;
  }
}

/* ------------------------------------------------- 470 ------------------------------------------------- */
@media (max-width: 470px) {
  /* Общие отступы через запятую */
  .serf__school--inner,
  .receive,
  .gallery,
  .video,
  .services,
  .contacts {
    padding: 40px 0 60px;   
  }

  .info,
  .team,
  .map {
    padding-bottom: 60px;
  }

  .slider {
    padding-top: 40px;
  }

  .serf__content {
    margin-top: 15px;
  }

  .team__inner,
  .contacts__inner {
    margin-top: 40px;
  }

  .services__inner {
    margin-top: 70px;
  }

  /* ------------------------------------------------- title -----------------------------------------------*/
  .common__title h2 {
    font-size: 20px;
  }

  .common__title h2 img {
    width: 20px;
    height: 22px;
  }

  .receive__item--title {
    font-size: 19px;
  }

  #bg__img h2 {
    line-height: 35px;
  }

  /* ------------------------------------------------- gallery -----------------------------------------------*/

  .gallery__filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    row-gap: 5px;
  }

  .show__all a {
    font-size: 15px;
  }

  .blockquote__inner {
    font-size: 18px;
  }

  .blockquote__author {
    font-size: 13px;
  }

  .video__inner {
    min-height: 190;
  }

  .video__inner a {
    width: 13%;
  }

  /* ------------------------------------------------- slider ------------------------------------------------- */ 
  .slider__content {
    height: 400px;
  }

  .slider__content .container {
    height: 400px;
    align-items: flex-start;
    padding-top: 40px;
  }

  .slider__title {
    font-size: 20px;
  }

  .slider__text {
    font-size: 11px;
  }

  .slider__inner {
    max-width: 300px;
  }

  .slider__title {
    line-height: 25px;
  }

  ul.slick-dots li button {
    transform: scale(.6);
    margin-left: 5px;
  }

  ul.slick-dots {
    margin-bottom: 40px;
  }
 
/* ------------------------------------------------- services -------------------------------------------- */  
  .sevices__list {
    width: 100%;
  }

  ul.sevices__list {
    min-height: 480px;
  }
}

.translate {
  transform: translateY(-63px);
}


.scroll {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #01353E;
  z-index: 9;
  box-shadow: 3px 0 9px 4px rgba(0, 0, 0, 0.301);
  transition: .6s;
  transform: translateY(0);
}





.scroll .header__logo {
  margin-left: 20px;
}

